NODE_ENV=development
PORT=8000
USERNAME=vlad
PASSWORD=password
DATABASE_LOCAL=  mongodb://localhost:27017/natours

JWT_SECRET=secret-hash-express-it-lets-go-to-the-moon
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-password
EMAIL_HOST=your-host,
EMAIL_PORT=your-port